spring.datasource.url=jdbc:mysql://localhost:3307/school_management_4
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8081
